<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.cromascan.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_scanFragment_to_paletteFragment"
            app:destination="@id/paletteFragment" />

        <action
            android:id="@+id/action_scanFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />

        <action
            android:id="@+id/action_scanFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.cromascan.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_cameraFragment_to_paletteFragment"
            app:destination="@id/paletteFragment" />
    </fragment>

    <fragment
        android:id="@+id/paletteFragment"
        android:name="com.example.cromascan.PaletteFragment"
        android:label="PaletteFragment"
        tools:layout="@layout/fragment_palette">

        <action
            android:id="@+id/action_paletteFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.cromascan.MatchFragment"
        android:label="MatchFragment"
        tools:layout="@layout/fragment_match" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.cromascan.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_historyFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>

</navigation>
